# sandbox

LLM/: sample_text_sentiment_analysis.ipynb  sample_zeroshot_classification.ipynb
apache-storm-test/: README.md
apache-storm-test/storm-1.0.1/: pom.xml
apache-storm-test/storm-1.0.1/examples/storm-starter/: pom.xml
apache-storm-test/storm-1.0.1/examples/storm-starter/src/jvm/com/giljae/storm/starter/: DataMapperBolt.java  JsonFormatterBolt.java  ResultBolt.java  TestParellelTopology.java  TestProducer.java  TestSingleTopology.java  TestSpout.java
apache-storm-test/storm-1.0.1/examples/storm-starter/src/main/resources/: consumer.props  producer.props
nodejs-ribbon-sample/: README.md  resilient.js
spring-cloud/: README.md
spring-cloud/ribbon-sample/: README.md
spring-cloud/ribbon-sample/ribbon-client/: pom.xml
spring-cloud/ribbon-sample/ribbon-client/src/main/java/com/giljae/ribbon/client/: ClientApplication.java
spring-cloud/ribbon-sample/ribbon-client/src/main/java/com/giljae/ribbon/client/configuration/: Configuration.java
spring-cloud/ribbon-sample/ribbon-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/ribbon-sample/ribbon-server/: pom.xml
spring-cloud/ribbon-sample/ribbon-server/src/main/java/com/giljae/ribbon/server/: ServerApplication.java
spring-cloud/ribbon-sample/ribbon-server/src/main/resources/: application.yml
spring-native-example/: pom.xml
spring-native-example/src/main/java/com/giljae/springnativeexample/: SpringNativeExampleApplication.java
spring-native-example/src/test/java/com/giljae/springnativeexample/: SpringNativeExampleApplicationTests.java
swagger-springboot/: pom.xml
swagger-springboot/src/main/java/com/giljae/sandbox/swaggerspringboot/: SwaggerSpringbootApplication.java
swagger-springboot/src/main/java/com/giljae/sandbox/swaggerspringboot/config/: SwaggerConfig.java
swagger-springboot/src/main/java/com/giljae/sandbox/swaggerspringboot/controller/: GreetingController.java
swagger-springboot/src/main/java/com/giljae/sandbox/swaggerspringboot/model/: Greeting.java
swagger-springboot/src/test/java/com/giljae/sandbox/swaggerspringboot/main/: SwaggerSpringbootApplicationTests.java
